spring.application.name=beauty-salon
server.port=8081
#Postgres
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/beauty_salon
#spring.datasource.username=beauty_salon_admin
#spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /doc/swagger-ui.html
springdoc.packagesToScan=ws.beauty.salon
#graphql http://localhost:8080/graphiql 
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
#Others
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# --- DATABASE (Neon) ---
spring.datasource.url=jdbc:postgresql://ep-billowing-surf-adwtgvpi-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_dHlz6hKg3OIt

#Eureka 
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceurl.defaultZone=https://eureka-service-t2sg.onrender.com/eureka
